.alert-wrapper {
  position: absolute;
  z-index: 2;
  bottom: 1rem;
  right: 1rem;
}

.MuiAlert-root {
  width: 350px;
  margin-top: 1rem;
  max-width: calc(100vw - 1rem);
  &.MuiAlert-standardSuccess {
    background-color: rgba(52, 181, 127, 87%);
    color: #fff;
  }

  &.MuiAlert-standardInfo {
    background-color: rgba(52, 167, 181, 90%);
    color: #fff;
  }

  &.MuiAlert-standardWarning {
    background-color: rgba(181, 129, 52, 87%);
    color: #fff;
  }

  &.MuiAlert-standardError {
    background-color: rgba(216, 90, 90, 87%);
    color: #fff;
  }
  & svg {
    color: #fff;
  }

  button {
    border: 1px solid #fff;
    background-color: transparent;
    margin-right: 10px;
  }
}
