@import '../vars.less';

.breadcrumbs {
  padding-top: 5px;
  padding-bottom: 5px;
  .crumb-arrow {
    margin: 0 8px;
    svg {
      color: @pink-accent;
    }
  }

  span {
    font-size: 14px;
    font-weight: 300;

    &.last {
      font-weight: bold;
    }
  }
}
