.modal-backing {
  z-index: 9998;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.45);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.ReactModal__Content {
  max-height: calc(100vh - 100px);
  max-width: 60vw;
}
