@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

@font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

// Hides the initial form
.alx-template-default-page-main {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

input,
textarea,
body {
  font-family: 'Open Sans', arial, sans-serif !important;
}

body {
  overflow-y: hidden;
}

@import './components/breadcrumbs.less';
@import './components/table.less';
@import './components/inline-edit.less';
@import './components/modal.less';
@import './components/alert.less';


